absl-py==0.8.1
astor==0.8.0
attrs==19.2.0
backcall==0.1.0
bcolz==1.2.1
beautifulsoup4==4.8.2
bleach==3.1.0
bokeh==1.3.4
boto==2.49.0
boto3==1.12.31
botocore==1.15.31
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
cycler==0.10.0
cytoolz==0.10.0
dask==2.5.2
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.1.1
distributed==2.5.2
docutils==0.15.2
entrypoints==0.3
-e git+https://github.com/takase/control-length@a7d46a0184cf094fbd714041a99d21ee7c621803#egg=fairseq&subdirectory=encdec
fastBPE==0.1.0
fsspec==0.5.2
gast==0.2.2
gensim==3.8.1
google-pasta==0.1.7
grpcio==1.24.1
h5py==2.10.0
HeapDict==1.0.1
idna==2.8
imageio==2.6.1
imageio-ffmpeg==0.3.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.14.1
json5==0.8.5
jsonschema==3.0.2
jupyter-client==5.3.3
jupyter-core==4.4.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
locket==0.2.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
moviepy==1.0.1
msgpack==0.6.2
multiprocess==0.70.9
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.1
numexpr==2.7.0
numpy==1.16.0
olefile==0.46
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.0
portalocker==1.5.1
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.10.0
psutil==5.6.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.4.2
pylama==7.7.1
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.0
regex==2019.8.19
requests==2.22.0
rouge==0.3.2
s3transfer==0.3.3
sacrebleu==1.4.1
sacremoses==0.0.38
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.85
six==1.12.0
smart-open==1.11.1
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==2.0
tables==3.5.2
tblib==1.4.0
tensorboard==1.13.1
tensorboardX==1.9
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
torch==1.2.0
torchvision==0.4.0a0+6b959ee
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
typing==3.7.4.1
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.1
zict==1.0.0
